

MONGO_DB = 'mongodb://srigowriprasad:mongodb@ac-to6vaf0-shard-00-00.3w4h5jg.mongodb.net:27017,
      ac-to6vaf0-shard-00-01.3w4h5jg.mongodb.net:27017,
      ac-to6vaf0-shard-00-02.3w4h5jg.mongodb.net:27017/srigowri?ssl=true&replicaSet=atlas-nwqmim-shard-0&authSource=admin&retryWrites=true&w=majority'

JWT_SECRET_KEY = "gfg_jwt_secret_key"
TOKEN_HEADER_KEY = "gfg_token_header_key"